{
  "name": "dota2afk",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "pg": "^4.5.2",
    "pg-hstore": "^2.3.2",
    "request": "^2.70.0",
    "sequelize": "^3.21.0"
  }
}
